.headImage{
  /* border: 1px solid red; */
  width: 100%;
  height: 300rpx;

}
.headImage image{
  width: 100%;
  height: 100%;
}
page{
  background-color: 	#F5F5F5;
}
.headBox{
  background-color: white;
  display: flex;
  align-items: center;
}
.logo{
  width: 50rpx;
  height: 50rpx;
  padding:10rpx 20rpx 10rpx 10rpx;
  /* border: 1px solid red; */
}
.line{
  width: 730rpx;
  height: 0rpx;
  border-top: solid #e2e2e2 1rpx;
  margin:0rpx 10rpx 0rpx 10rpx;
  position: absolute;
  left:0rpx;
}
.mainBox{
  background-color: white;
  display: flex;
  justify-content: space-around;
  padding-top: 30rpx;
  padding-bottom: 30rpx;
}
.mainBox .box{
  /* border:1px solid red; */
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 200rpx;
  height: 200rpx;
  justify-content: center;
}

.mainBox .box image{
  width:80rpx;
  height: 80rpx;
}

.infoBox{

  display: flex;
  align-items: center;
  margin-top: 30rpx;
}
.contentBox{
  padding-top:10rpx;
  background-color: white;
  width: 100%;
  /* border:red 1rpx solid; */
}

.txt{
  display: flex;
  font-size:35rpx;
}
.txt textarea{
  /* border: 1rpx solid red; */
  width: 100%;
  /* height: 36rpx; */
  margin-left: 20rpx;
}
.txt .num{
  margin-left: 20rpx;
}
.txt .num:empty{
  margin-left: 36rpx;

}
