<view class = 'headImage'>
  <image src="cloud://apartment-management-3b24d52adb0.6170-apartment-management-3b24d52adb0-1304865057/1.jpg"></image>
</view>

<view style="display:flex;justify-content:space-between;background-color: white;align-items: center;">
  <view class="headBox">
    <image class="logo" src="/img/brandLogo.png" mode="widthFix"></image>
    <text style="font-size: large;">凤 城 公 寓</text>
  </view>
  <view wx:if="{{isAdmin}}" style="color:#696969;margin-right:20rpx">管理员</view>
</view>

<view class="line"></view>

<view wx:if="{{isAdmin}}" class="mainBox">
  <!-- logo and list...... -->
  <view class="box" >
    <image src="/img/bill.png" bindtap="jumpAdminBill"></image>
    <text>账 单</text>
  </view>
  <view class="box" >
    <image src="/img/fix.png" bindtap="jumpAdminFix"></image>
    <text>维 修</text>
  </view>
  <view  class="box" >
    <image src="/img/regist.png" bindtap="jumpAdminRegist"></image>
    <text>租 户</text>
  </view>
  <view  class="box" >
    <image src="/img/leave.png" bindtap="jumpAdminLeave"></image>
    <text>退 房</text>
  </view>
</view>

<view wx:else class="mainBox">
  <view class="box" >
    <image src="/img/bill.png" bindtap="jumpBill"></image>
    <text>账 单</text>
  </view>
  <view class="box" >
    <image src="/img/fix.png" bindtap="jumpFix"></image>
    <text>维 修</text>
  </view>
  <view  class="box" >
    <image src="/img/regist.png" bindtap="jumpRegist"></image>
    <text>入 住</text>
  </view>
  <view  class="box" >
    <image src="/img/leave.png" bindtap="jumpInfo"></image>
    <text>信 息</text>
  </view>
</view>

<!-- some gap -->
<view style="display:flex;justify-content:space-between;background-color:white;height:80rpx;margin-top:20rpx;padding-bottom:10rpx">
  <view class="infoBox">
    <image class="logo" src="/img/info.png" mode="widthFix"></image>
    <text style="font-size: large;">消 息</text>
  </view>
  <view style="align-items: center;margin-top: 35rpx;margin-right:20rpx;color:#1E90FF;font-style:italic;text-decoration:underline" bindtap="getNews">用户须知</view>
</view>

<view class="line"></view>
<view class="contentBox">
  <view class="txt">
    <view class="num"><text wx:if="{{n[0]}}">1.</text></view>
    <textarea maxlength="60" value="{{text[0]}}" auto-height bindfocus="areaFocus" bindblur="areaBlur" bindinput="areaInput" data-num="0" disabled="{{isAdmin}}"></textarea>
  </view>
  <view class="txt">
    <view class="num"><text wx:if="{{n[1]}}">2.</text></view>
    <textarea maxlength="60" value="{{text[1]}}" auto-height bindfocus="areaFocus" bindblur="areaBlur"  bindinput="areaInput" disabled="{{emp[0] && isAdmin}}" data-num="1" ></textarea>
  </view>
  <view class="txt">
    <view class="num"><text wx:if="{{n[2]}}">3.</text></view>
    <textarea maxlength="60" value="{{text[2]}}" auto-height bindfocus="areaFocus" bindblur="areaBlur" disabled="{{emp[1] && isAdmin}}" bindinput="areaInput" data-num="2" ></textarea>
  </view>
  <view class="txt">
    <view class="num"><text wx:if="{{n[3]}}">4.</text></view>
    <textarea maxlength="60" value="{{text[3]}}" auto-height bindfocus="areaFocus" bindblur="areaBlur" disabled="{{emp[2] && isAdmin}}" bindinput="areaInput" data-num="3" ></textarea>
  </view>
  <view class="txt">
    <view class="num"><text wx:if="{{n[4]}}">5.</text></view>
    <textarea maxlength="60" value="{{text[4]}}" auto-height bindfocus="areaFocus" bindblur="areaBlur" disabled="{{emp[3] && isAdmin}}" bindinput="areaInput" data-num="4" ></textarea>
  </view>
</view>
<view>
  <button wx:if="{{isAdmin}}" type="primary" size="mini" style="float:right;margin-right:30rpx;width:30%;margin-top:20rpx" bindtap="releaseMsg">发布</button>
  <button wx:if="{{isAdmin}}" type="warn" size="mini" style="float:right;margin-right:30rpx;width:30%; margin-top:20rpx" bindtap="clearMsg">清空</button>
</view>
