<view class="headTitle">维 修 记 录</view>
<view class="headBody">
    <view>申请时间：{{time}}</view>
    <view>房间：{{room}}</view>
</view>
<view class="fixRequest">
    <view class="section">
        <picker bindchange="bindPickerChange" value="{{index}}" range="{{item}}" disabled="true">
            <view class="picker">
                <view class="uptitle">
                    <view>维修物品</view>
                </view>
                <view class="array">{{selectItem}}</view>
            </view>
        </picker>

        <view class ="section2">
            <view class="dis">
                <view class="uptitle">
                    <view>具体问题描述</view>
                </view>
                <textarea  placeholder-class="pc" value="{{textValue}}" disabled="true"></textarea>
            </view>
        </view>
    </view>

    <view class="picture">
        <view class="uptitle">
            <view class="title">上传照片</view>
        </view>
        <view class="upLoad">
            <view class="uplaodImgItem" wx:for="{{pic}}" wx:key="index" wx:for-item="picItem">
                <image src="{{picItem}}" bindtap="previewIMG" data-src="{{picItem}}"></image>
            </view>
            <!-- <image src="{{uridecode}}"></image> -->
            <!-- <view class="uploadImg" bindtap="bindUpload"><text class="iconfont icon-xiangji"></text></view> -->
        </view>
    </view>
    <view class="status">
        <image src="/img/dealing.png" mode="scaleToFill"></image>
        状态：
        <text style="font-style:italic;text-decoration:underline;color:gray">{{status}}</text>
    </view>
</view>
