<view class="thisMonth" >
      <view class="title">{{room}}房{{yearNMonth}}月账单</view>
      <!-- 水费电费表格 -->
      <view class="table">
        <view class="tr bg-w">
          <view class="th">项目</view>
          <view class="th">水费/元</view>
          <view class="th">电费/元</view>
        </view>
        <block wx:for="{{listData}}" wx:key="code">
          <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
            <view class="td">{{item.code}}</view>
            <view class="td">{{item.water}}</view>
            <view class="td">{{item.elect}}</view>
          </view>
          <view class="tr bg-gg" wx:else>
            <view class="td">{{item.code}}</view>
            <view class="td">{{item.water}}</view>
            <view class="td">{{item.elect}}</view>
          </view>
        </block>
      </view>

      <!-- 房屋租金 -->
      <view class= "table">
        <view class="tr bg-w">
          <view class="th">房屋租金/元</view>
          <view class="th">管理费/元</view>
          <view class="th">总租/元</view>
        </view>
        <view class="tr bg-gg" wx:for="{{rent}}" wx:key="code">
            <view class="td">{{item.hause}}</view>
            <view class="td">{{item.manage}}</view>
            <view class="td">{{item.totalrent}}</view>
          </view>
      </view>
      <!-- 总额 -->
      <view class="sum">当月总计: {{sum}} 元</view>
      
</view>