
<view style="font-size:170%;;text-align:center">住户须知 </view>
<view class="sp">尊敬的各位住户，为了给大家创造一个良好的住宿环境，为了您住得舒适、安全、特制定以下条例：</view>
<view class="sp">一、 讲究卫生： 1：各住户必须做到室内清洁，不在墙上乱写乱画，乱钉钉子。 2、搞好各自门前卫生，严禁随地吐痰，乱扔烟头，瓜果皮核等杂物。 3、严禁将残渣，剩饭倒入洗手间和水池里。</view>
<view class="sp">二、注意安全： 1、住户要管理好各自门户，防止失盗。 2、出门前切记关掉电源和液化汽。 3、禁止留宿外人，贵重物品自行妥善保管，如有丢失，责任自负。 </view>
<view class="sp"> 三、提倡公德； 1、住户之间和睦相处，禁止打架吵嘴，休息时间严禁大声喧哗。 2、使用电视、音响等电器时，不得妨碍他人正常休息。 </view>
<view class="sp">四、节约用水； 用完水及时关掉水龙头，发现漏水和堵塞，及时与房东联系（特注：便后及时冲洗、手纸不要放入坑内，不要把水池水流入外边和楼道。）。</view>
<view class="sp">五、爱护设施； 要爱护室内、外和卫生间所有设施，（包括门窗）。如有损坏照价赔偿。 </view>
<view class="sp">六、要按时交房租，不得拖欠，若拖欠，每天按15元收取，中途不退房租，若有退房应提前十天与房东打招呼。走时把原钥匙交回，（如有特殊情况，请及时与房东联系）。</view>
<view class="sp">七、每间房只限两人，若多居住一人以每月加收100元。</view>
<view class="sp">八、大门道、院里禁止乱堆、乱放各自的物品。 以上条例请各位住户严格遵守，如有违者，第一次警告，若屡教不改，房东有权马上收回住房，房租不退。</view>
<view class="sp">九、不准在房内进行违法、违规行为。 </view>
<view class="sp">报警电话：110 火警电话：119 急救电话：120</view>
 


 

 
 
 

