<view class="swiperHeader">
  <text class="{{currentTab==0?'active':''}}" bindtap="clickTab" data-current="0">本月账单</text>
  <text class="{{currentTab==1?'active':''}}" bindtap="clickTab" data-current="1">历史账单</text>
</view>

<swiper current="{{currentTab}}" duration="300" bindchange="swiperTab">
  <swiper-item>
    <view class="thisMonth" >
      <view class="title">403房2021年1月账单</view>
      <!-- 水费电费表格 -->
      <view class="table">
        <view class="tr bg-w">
          <view class="th">项目</view>
          <view class="th">水费</view>
          <view class="th">电费</view>
        </view>
        <block wx:for="{{listData}}" wx:key="code">
          <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
            <view class="td">{{item.code}}</view>
            <view class="td">{{item.water}}</view>
            <view class="td">{{item.elect}}</view>
          </view>
          <view class="tr bg-gg" wx:else>
            <view class="td">{{item.code}}</view>
            <view class="td">{{item.water}}</view>
            <view class="td">{{item.elect}}</view>
          </view>
        </block>
      </view>

      <!-- 房屋租金 -->
      <view class= "table">
        <view class="tr bg-w">
          <view class="th">房屋租金</view>
          <view class="th">管理费</view>
          <view class="th">总租</view>
        </view>
        <view class="tr bg-gg" wx:for="{{rent}}" wx:key="code">
            <view class="td">{{item.hause}}</view>
            <view class="td">{{item.manage}}</view>
            <view class="td">{{item.totalrent}}</view>
          </view>
      </view>
      <!-- 总额 -->
      <view class="sum">本月总计: {{summary}}</view>
      <view class="btn">
        <button  type="primary" >付 款</button>
      </view>
    </view>
  </swiper-item>
  <swiper-item>
    <view class="history" >
      <view class="out" wx:for="{{karte}}">
        <image src="/img/dealing.png"></image>
        <view class="karte">
          <view class="discript mainD">
            <image src="/img/time.png"></image>
            <view class="txt">{{item.date}}</view>
          </view>
          <view class="discript">
            <image src="/img/room.png"></image>
            <view class="txt">{{item.num}}</view>
        </view>
          <view class="discript">
            <image src="/img/name.png"></image>
            <view class="txt">{{item.name}}</view>
          </view>
        </view>

      </view>
    </view>
  </swiper-item>


</swiper>